[supervisord]
nodaemon=true

[program:hbase]
command=/opt/hbase/bin/start-pseudo-distributed.sh
stdout_events_enabled=true
stderr_events_enabled=true

[program:phoenix-queryserver]
command=/opt/phoenix/bin/queryserver.py
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
